<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
       background-image: url("wt.jpg");
     background-color: blueviolet;

     
   }
    div{
        height: 500px;
        width: 400px;
       background-color: rgba(0, 0, 0, 0.082);
        border-radius: 17px;
        display: block;
        margin: auto;
        box-shadow: 5px 5px 18px whitesmoke;
        

    }
    h1{
        text-align: center;
    }
    input{
      padding:  10px 10px 10px 15px ;
      border-radius: 10px;
      margin-left: 10px;
    }
    button{
display: block;
margin: auto;
        padding: 10px;
        text-align: center;
        margin-top: 10px;
    }
</style>
<body>
    <form  action="/" method="post">
        <div>
            <h1>Weather App</h1>
    <label for="cityinput">cityName:</label>
    <input type="text" name="cityName">
    <button type="submit" value="submit">Go</button>
</div>
</form>
    
</body>
</html>